[log]
log_file=/tmp/ovirt-dr-{}.log
log_level=DEBUG

[generate_vars]
site=http://engine.example.com/ovirt-engine/api
username=admin@internal
password=
ca_file=/etc/pki/ovirt-engine/ca.pem
output_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
ansible_play=/usr/share/doc/ovirt-ansible-disaster-recovery/examples/dr_play.yml

[validate_vars]
var_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
vault=/usr/share/doc/ovirt-ansible-disaster-recovery/examples/ovirt_passwords.yml

[failover_failback]
dr_target_host=secondary
dr_source_map=primary
vault=/usr/share/doc/ovirt-ansible-disaster-recovery/examples/ovirt_passwords.yml
var_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
ansible_play=/usr/share/doc/ovirt-ansible-disaster-recovery/examples/dr_play.yml
